# DemoDms

./: Bpo.Dms.sln  README.md  test.vb
src/Bpo.Dms.WebApp/: Bpo.Dms.WebApp.csproj  Program.cs  WeatherForecast.cs
src/Bpo.Dms.WebApp/Auth/: HostingExtensions.cs  IdentityDataSeeder.cs  PermissionConfig.cs  RoleConfig.cs
src/Bpo.Dms.WebApp/Auth/Data/: AppIdentityDbContext.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Bpo.Dms.WebApp/ClientApp/: .env.development.local  package.json
src/Bpo.Dms.WebApp/ClientApp/config/: config.ts  defaultSettings.ts  openapi.json  proxy.ts  routes.ts
src/Bpo.Dms.WebApp/ClientApp/mock/: user.ts
src/Bpo.Dms.WebApp/ClientApp/src/: app.tsx  global.less
src/Bpo.Dms.WebApp/ClientApp/src/components/Footer/: index.tsx
src/Bpo.Dms.WebApp/ClientApp/src/components/RightContent/: AvatarDropdown.tsx
src/Bpo.Dms.WebApp/ClientApp/src/locales/: en-US.ts  vi-VN.ts
src/Bpo.Dms.WebApp/ClientApp/src/locales/vi-VN/: menu.ts  pages.ts
src/Bpo.Dms.WebApp/ClientApp/src/pages/: Admin.tsx  DemoTable.tsx  DemoTable2.tsx  Map.tsx  Map2.tsx  Map3.tsx  Table.tsx  Welcome.tsx  abc.tsx  document.ejs  phat.md
src/Bpo.Dms.WebApp/ClientApp/src/pages/admin/: UserList.tsx
src/Bpo.Dms.WebApp/ClientApp/src/pages/user/Login/: index.tsx
src/Bpo.Dms.WebApp/ClientApp/src/services/: AccountApi.md  ProductsApi.md  UsersApi.md  WeatherForecastApi.md  index.ts  runtime.ts
src/Bpo.Dms.WebApp/ClientApp/src/services/.openapi-generator/: FILES
src/Bpo.Dms.WebApp/ClientApp/src/services/apis/: AccountApi.ts  ProductsApi.ts  UsersApi.ts  WeatherForecastApi.ts
src/Bpo.Dms.WebApp/ClientApp/src/services/dms/: Account.ts  Products.ts  Stores.ts  Users.ts  WeatherForecast.ts  index.ts  typings.d.ts
src/Bpo.Dms.WebApp/ClientApp/src/services/model/: DataLoadRequest.ts  LoginModel.ts  Product.ts  ProductModel.ts  ProductType.ts  ResetPasswordModel.ts  SetPasswordModel.ts  SortInfo.ts  UserCreateModel.ts  UserUpdateModel.ts  UserViewModel.ts  UserViewModelDataLoadResult.ts  WeatherForecast.ts  models.ts
src/Bpo.Dms.WebApp/ClientApp/src/services/models/: AggregateException.ts  Assembly.ts  CallingConventions.ts  ConstructorInfo.ts  CustomAttributeData.ts  CustomAttributeNamedArgument.ts  CustomAttributeTypedArgument.ts  DataLoadRequest.ts  EventAttributes.ts  EventInfo.ts  Exception.ts  FieldAttributes.ts  FieldInfo.ts  GenericParameterAttributes.ts  ICustomAttributeProvider.ts  IntPtr.ts  LayoutKind.ts  LoginModel.ts  MemberInfo.ts  MemberTypes.ts  MethodAttributes.ts  MethodBase.ts  MethodImplAttributes.ts  MethodInfo.ts  Module.ts  ModuleHandle.ts  ParameterAttributes.ts  ParameterInfo.ts  Product.ts  ProductList.ts  ProductModel.ts  ProductPaginatedListTask.ts  ProductType.ts  PropertyAttributes.ts  PropertyInfo.ts  ResetPasswordModel.ts  RuntimeFieldHandle.ts  RuntimeMethodHandle.ts  RuntimeTypeHandle.ts  SecurityRuleSet.ts  (+13 more)
src/Bpo.Dms.WebApp/ClientApp/src/services/openapi/: account-api.ts  index.ts  products-api.ts  users-api.ts  weather-forecast-api.ts
src/Bpo.Dms.WebApp/ClientApp/src/services/openapi/schema/: data-load-request.ts  index.ts  login-model.ts  product-model.ts  product-type.ts  product.ts  reset-password-model.ts  set-password-model.ts  sort-info.ts  user-create-model.ts  user-update-model.ts  user-view-model-data-load-result.ts  user-view-model.ts  weather-forecast.ts
src/Bpo.Dms.WebApp/ClientApp/src/services/services/: AccountService.ts  ProductsService.ts  UsersService.ts  WeatherForecastService.ts
src/Bpo.Dms.WebApp/ClientApp/src/services/types/: ObjectParamAPI.ts  ObservableAPI.ts  PromiseAPI.ts
src/Bpo.Dms.WebApp/Controllers/: AccountController.cs  ProductsController.cs  StoresController.cs  UsersController.cs  WeatherForecastController.cs
src/Bpo.Dms.WebApp/Data/: AppDbContext.cs  Product.cs  ProductType.cs  Store.cs  StoreDataSeeder.cs
src/Bpo.Dms.WebApp/Migrations/: 20220315092959_AddProduct.Designer.cs  20220315092959_AddProduct.cs  20220316020032_addproduct2.Designer.cs  20220316020032_addproduct2.cs  20220324080346_addStore.Designer.cs  20220324080346_addStore.cs  20220324081458_updateStore.Designer.cs  20220324081458_updateStore.cs  20220325021046_addStore2.Designer.cs  20220325021046_addStore2.cs  AppDbContextModelSnapshot.cs
src/Bpo.Dms.WebApp/Migrations/Identity/: 20220209035257_Initial.Designer.cs  20220209035257_Initial.cs  AppIdentityDbContextModelSnapshot.cs
src/Bpo.Dms.WebApp/Models/: DataLoadRequest.cs  DataLoadResult.cs  PointDto.cs  StoreReadDto.cs
src/Bpo.Dms.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Bpo.Dms.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Bpo.Dms.WebApp/Properties/: launchSettings.json
src/Bpo.Dms.WebApp/Service/: PaginatedList.cs
src/Bpo.Dms.WebApp/logs/: log20220210.txt  log20220211.txt  log20220212.txt  log20220214.txt  log20220316.txt  log20220319.txt
