++Solution 'Bpo.Dms' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Bpo.Dms.sln
++manage
i:{00000000-0000-0000-0000-000000000000}:manage
++src
i:{00000000-0000-0000-0000-000000000000}:src
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\
++Bpo.Dms.WebApp
i:{35648c8a-ab20-47e5-bf9c-250d46657664}:Bpo.Dms.WebApp
++Connected Services 
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:>579555
++Dependencies
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:>579557
++Properties
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\properties\
++wwwroot
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\
++Auth
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\auth\
++ClientApp
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.vs\clientapp\
++Controllers
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\controllers\
++AccountController.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\controllers\accountcontroller.cs
++UsersController.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\controllers\userscontroller.cs
++WeatherForecastController.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\controllers\weatherforecastcontroller.cs
++Data
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\data\
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\auth\data\
++AppDbContext.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\data\appdbcontext.cs
++Product.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\data\product.cs
++ProductType.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\data\producttype.cs
++logs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\logs\
++log20220210.txt
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\logs\log20220210.txt
++log20220211.txt
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\logs\log20220211.txt
++log20220212.txt
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\logs\log20220212.txt
++log20220214.txt
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\logs\log20220214.txt
++log20220315.txt
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\logs\log20220315.txt
++Migrations
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\migrations\
++Identity
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\migrations\identity\
++Models
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\models\
++DataLoadRequest.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\models\dataloadrequest.cs
++DataLoadResult.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\models\dataloadresult.cs
++Pages
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\pages\
++Shared
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\pages\shared\
++_ViewImports.cshtml
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\pages\_viewstart.cshtml
++Error.cshtml
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\pages\error.cshtml
++appsettings.json
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\appsettings.json
++appsettings.Development.json
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\appsettings.development.json
++Program.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\program.cs
++WeatherForecast.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\weatherforecast.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:>579558
++Analyzers
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:analyzers
++Frameworks
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:frameworks
++Packages
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:packages
++launchSettings.json
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\properties\launchsettings.json
++serviceDependencies.json
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\properties\servicedependencies.json
++images
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\images\
++is-cache
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\
++favicon.ico
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\favicon.ico
++HostingExtensions.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\auth\hostingextensions.cs
++IdentityDataSeeder.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\auth\identitydataseeder.cs
++PermissionConfig.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\auth\permissionconfig.cs
++RoleConfig.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\auth\roleconfig.cs
++.vs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.vs\
++.vscode
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.vscode\
++config
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\config\
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.vs\clientapp\config\
++dist
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\dist\
++mock
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\mock\
++public
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\public\
++tests
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\tests\
++.editorconfig
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.editorconfig
++.env.development.local
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.env.development.local
++.eslintignore
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.eslintignore
++.eslintrc.js
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.eslintrc.js
++.gitignore
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.gitignore
++.prettierignore
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.prettierignore
++.prettierrc.js
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.prettierrc.js
++.stylelintrc.js
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.stylelintrc.js
++jest.config.js
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\jest.config.js
++jsconfig.json
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\jsconfig.json
++package.json
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\package.json
++playwright.config.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\playwright.config.ts
++README.md
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\readme.md
++tsconfig.json
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\tsconfig.json
++20220209035257_Initial.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\migrations\identity\20220209035257_initial.cs
++AppIdentityDbContextModelSnapshot.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\migrations\identity\appidentitydbcontextmodelsnapshot.cs
++_Layout.cshtml
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\pages\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\pages\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\pages\error.cshtml.cs
++MessagePackAnalyzer
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.2)
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:>579582
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:>579583
++Microsoft.AspNetCore.Identity.UI (6.0.2)
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:>579588
++Microsoft.AspNetCore.SpaServices.Extensions (6.0.2)
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:>579584
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:>579579
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:>579585
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:>579586
++Serilog.AspNetCore (5.0.0)
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:>579581
++SixLabors.ImageSharp.Web (1.0.5)
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:>579587
++Swashbuckle.AspNetCore (6.2.3)
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:>579580
++serviceDependencies.local.json
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\properties\servicedependencies.local.json
++logo.png
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\images\logo.png
++0
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\0\
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\7\7\4\4\4\b\4\0\
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\7\7\4\4\4\b\4\0\0\
++7
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\7\
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\0\7\
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\7\7\
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\0\7\d\6\6\f\9\7\
++AppIdentityDbContext.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\auth\data\appidentitydbcontext.cs
++Permission.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\auth\data\permission.cs
++Role.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\auth\data\role.cs
++RolePermission.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\auth\data\rolepermission.cs
++User.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\auth\data\user.cs
++UserRole.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\auth\data\userrole.cs
++slnx.sqlite
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.vs\slnx.sqlite
++VSWorkspaceState.json
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.vs\vsworkspacestate.json
++extensions.json
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.vscode\extensions.json
++settings.json
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.vscode\settings.json
++config.dev.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\config\config.dev.ts
++config.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\config\config.ts
++defaultSettings.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\config\defaultsettings.ts
++openapi.json
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\config\openapi.json
++proxy.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\config\proxy.ts
++routes.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\config\routes.ts
++icons
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\dist\icons\
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\public\icons\
++CNAME
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\dist\cname
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\public\cname
++pro_icon.svg
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\dist\pro_icon.svg
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\public\pro_icon.svg
++listTableList.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\mock\listtablelist.ts
++notices.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\mock\notices.ts
++route.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\mock\route.ts
++user.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\mock\user.ts
++components
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\
++e2e
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\e2e\
++locales
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\
++pages
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\pages\
++services
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\services\
++access.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\access.ts
++app.tsx
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\app.tsx
++global.less
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\global.less
++global.tsx
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\global.tsx
++manifest.json
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\manifest.json
++service-worker.js
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\service-worker.js
++typings.d.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\typings.d.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\services\dms\typings.d.ts
++run-tests.js
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\tests\run-tests.js
++setupTests.js
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\tests\setuptests.js
++package-lock.json
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\package-lock.json
++20220209035257_Initial.Designer.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\migrations\identity\20220209035257_initial.designer.cs
++v17
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.vs\clientapp\v17\
++project-colors.json
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.vs\clientapp\project-colors.json
++icon-128x128.png
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\dist\icons\icon-128x128.png
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\public\icons\icon-128x128.png
++icon-192x192.png
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\dist\icons\icon-192x192.png
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\public\icons\icon-192x192.png
++icon-512x512.png
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\dist\icons\icon-512x512.png
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\public\icons\icon-512x512.png
++Footer
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\footer\
++HeaderDropdown
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\headerdropdown\
++HeaderSearch
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\headersearch\
++NoticeIcon
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\noticeicon\
++RightContent
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\rightcontent\
++index.md
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\index.md
++baseLayout.e2e.spec.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\e2e\baselayout.e2e.spec.ts
++en-US
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\en-us\
++vi-VN
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\vi-vn\
++en-US.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\en-us.ts
++vi-VN.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\vi-vn.ts
++admin
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\pages\admin\
++user
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\pages\user\
++404.tsx
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\pages\404.tsx
++Admin.tsx
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\pages\admin.tsx
++document.ejs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\pages\document.ejs
++Welcome.less
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\pages\welcome.less
++Welcome.tsx
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\pages\welcome.tsx
++dms
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\services\dms\
++d
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\0\7\d\
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\7\7\4\4\4\b\4\0\0\d\
++4
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\7\7\4\
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\7\7\4\4\
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\7\7\4\4\4\
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\7\7\4\4\4\b\4\
++applicationhost.config
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.vs\clientapp\config\applicationhost.config
++.suo
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\.vs\clientapp\v17\.suo
++index.tsx
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\footer\index.tsx
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\headerdropdown\index.tsx
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\headersearch\index.tsx
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\noticeicon\index.tsx
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\rightcontent\index.tsx
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\pages\user\login\index.tsx
++index.less
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\headerdropdown\index.less
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\headersearch\index.less
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\noticeicon\index.less
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\rightcontent\index.less
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\pages\user\login\index.less
++NoticeIcon.tsx
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\noticeicon\noticeicon.tsx
++NoticeList.less
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\noticeicon\noticelist.less
++NoticeList.tsx
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\noticeicon\noticelist.tsx
++AvatarDropdown.tsx
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\components\rightcontent\avatardropdown.tsx
++component.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\en-us\component.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\vi-vn\component.ts
++globalHeader.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\en-us\globalheader.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\vi-vn\globalheader.ts
++menu.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\en-us\menu.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\vi-vn\menu.ts
++pages.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\en-us\pages.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\vi-vn\pages.ts
++pwa.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\en-us\pwa.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\vi-vn\pwa.ts
++settingDrawer.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\en-us\settingdrawer.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\vi-vn\settingdrawer.ts
++settings.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\en-us\settings.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\locales\vi-vn\settings.ts
++UserList.tsx
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\pages\admin\userlist.tsx
++Login
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\pages\user\login\
++Account.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\services\dms\account.ts
++index.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\services\dms\index.ts
++Users.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\services\dms\users.ts
++WeatherForecast.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\services\dms\weatherforecast.ts
++6
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\0\7\d\6\
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\0\7\d\6\6\
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\0\7\d\6\6\f\9\7\8\5\6\
++f
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\0\7\d\6\6\f\
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\7\7\4\4\4\b\4\0\0\d\c\f\
++b
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\7\7\4\4\4\b\
++9
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\0\7\d\6\6\f\9\
++8
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\0\7\d\6\6\f\9\7\8\
++5
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\0\7\d\6\6\f\9\7\8\5\
++c
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\7\7\4\4\4\b\4\0\0\d\c\
++e
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\0\7\d\6\6\f\9\7\8\5\6\e\
++07d66f97856e.meta
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\0\7\d\6\6\f\9\7\8\5\6\e\07d66f97856e.meta
++07d66f97856e.png
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\0\7\d\6\6\f\9\7\8\5\6\e\07d66f97856e.png
++77444b400dcf.meta
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\7\7\4\4\4\b\4\0\0\d\c\f\77444b400dcf.meta
++77444b400dcf.png
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\wwwroot\is-cache\7\7\4\4\4\b\4\0\0\d\c\f\77444b400dcf.png
++Script Documents
++VM5
++localhost:7108
++devScripts.js
++umi.js
++mf-va_remoteEntry.js
++mf-dep_src_umi_cache_mfsu_mf-va_core-js_js.ba079474.async.js
++mf-dep_vendors-node_modules_core-js_index_js.b33679d7.async.js
++mf-dep_vendors-node_modules_prop-types_index_js.f5c8160b.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_auto-complete_style_js.f16910ff.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_C__Users_Admin_source_repos_viethung3597_DemoDms_src_Bpo_Dms_WebApp_-301d21.3e1009ac.async.js
++mf-dep_vendors-node_modules_ant-design_colors_dist_index_esm_js-node_modules_classnames_index_js.3384c032.async.js
++mf-dep_vendors-node_modules_ant-design_icons_lib_components_AntdIcon_js.f2443c11.async.js
++mf-dep_vendors-node_modules_react_index_js.598bdd42.async.js
++mf-dep_vendors-node_modules_ant-design_icons_es_components_AntdIcon_js.87656791.async.js
++mf-dep_src_umi_cache_mfsu_mf-va__ant-design_icons_SmileOutlined_js.548dd7db.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_C__Users_Admin_source_repos_viethung3597_DemoDms_src_Bpo_Dms_WebApp_-bba9e3.4d442aae.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_C__Users_Admin_source_repos_viethung3597_DemoDms_src_Bpo_Dms_WebApp_-930502.f62407be.async.js
++mf-dep_node_modules_babel_runtime_helpers_esm_defineProperty_js-node_modules_babel_runtime_helpers_e-032cc8.b8249884.async.js
++mf-dep_node_modules_react-is_index_js-src_umi_cache_mfsu_mf-va_C__Users_Admin_source_repos_viethung3-2f8228.a10b3434.async.js
++mf-dep_vendors-node_modules_umijs_preset-built-in_node_modules_regenerator-runtime_runtime_js.9baf4b6f.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_react_js.718df6a9.async.js
++mf-dep_node_modules_babel_runtime_helpers_esm_extends_js-node_modules_babel_runtime_helpers_esm_obje-f04d9d.3495e6b0.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_regenerator-runtime_runtime_js.35990942.async.js
++mf-dep_vendors-node_modules_umijs_runtime_dist_index_esm_js.07ec6378.async.js
++mf-dep_vendors-node_modules_antd_es_config-provider_context_js.984d0515.async.js
++mf-dep_vendors-node_modules_rc-util_es_pickAttrs_js-node_modules_rc-virtual-list_es_index_js.e598ec47.async.js
++mf-dep_vendors-node_modules_antd_es_select_index_js.d03a9d2b.async.js
++mf-dep_vendors-node_modules_rc-overflow_es_index_js-node_modules_rc-util_es_hooks_useMergedState_js.b81b488d.async.js
++mf-dep_vendors-node_modules_ant-design_icons_es_icons_CloseCircleFilled_js-node_modules_ant-design_i-eb9938.be466b81.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_auto-complete_js.7d0585c7.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_dropdown_style_js.494cd7b1.async.js
++mf-dep_src_umi_cache_mfsu_mf-va__ant-design_icons_CrownOutlined_js.5cc4c060.async.js
++mf-dep_vendors-node_modules_resize-observer-polyfill_dist_ResizeObserver_es_js.92bd35f4.async.js
++mf-dep_vendors-node_modules_babel_runtime_helpers_esm_toConsumableArray_js-node_modules_rc-resize-ob-930bcf.485024b7.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_react_jsx-dev-runtime_js.590b8fd3.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_C__Users_Admin_source_repos_viethung3597_DemoDms_src_Bpo_Dms_WebApp_-732d12.5e8c5b46.async.js
++mf-dep_vendors-node_modules_react_jsx-dev-runtime_js.379081ec.async.js
++mf-dep_vendors-node_modules_rc-motion_es_index_js.c4dfaabc.async.js
++mf-dep_node_modules_babel_runtime_helpers_esm_defineProperty_js-node_modules_babel_runtime_helpers_e-9628dc.59b6e718.async.js
++mf-dep_vendors-node_modules_babel_runtime_helpers_esm_objectWithoutPropertiesLoose_js-node_modules_r-d2f4b3.ea1272f9.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_C__Users_Admin_source_repos_viethung3597_DemoDms_src_Bpo_Dms_WebApp_-ad29f9.d9cd5b3c.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_config-provider_style_js.685cd551.async.js
++mf-dep_vendors-node_modules_react-helmet_es_Helmet_js.0632748a.async.js
++mf-dep_vendors-node_modules_antd_es_button_index_js.a822e2d5.async.js
++mf-dep_vendors-node_modules_rc-trigger_es_index_js.a49e5e20.async.js
++mf-dep_node_modules_ant-design_icons_es_icons_LoadingOutlined_js-node_modules_antd_es__util_devWarni-4dc242.6b388b66.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_C__Users_Admin_source_repos_viethung3597_DemoDms_src_Bpo_Dms_WebApp_-9f31d5.c67e26f2.async.js
++mf-dep_vendors-node_modules_antd_es_dropdown_dropdown-button_js-node_modules_antd_es_dropdown_dropdown_js.f1c7ce8e.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_C__Users_Admin_source_repos_viethung3597_DemoDms_src_Bpo_Dms_WebApp_-9e8289.e6e68a77.async.js
++mf-dep_vendors-node_modules_ant-design_icons_es_icons_CheckCircleFilled_js-node_modules_ant-design_i-62c884.7e2bbed2.async.js
++mf-dep_node_modules_babel_runtime_helpers_esm_asyncToGenerator_js-node_modules_babel_runtime_helpers-2ca84c.749177ae.async.js
++mf-dep_vendors-node_modules_ant-design_icons_es_icons_LoadingOutlined_js-node_modules_antd_es__util_-a9dcf0.a391e2f1.async.js
++mf-dep_vendors-node_modules_antd_es_config-provider_index_js-node_modules_antd_es_message_index_js.e9782b47.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_input_style_js.b19cfbed.async.js
++mf-dep_vendors-node_modules_ant-design_pro-layout_es_PageLoading_js-node_modules_antd_es__util_react-0225bd.cac3cded.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_C__Users_Admin_source_repos_viethung3597_DemoDms_src_Bpo_Dms_WebApp_-68b8f0.89ea0e39.async.js
++mf-dep_vendors-node_modules_events_events_js.dfd8c991.async.js
++mf-dep_vendors-node_modules_antd_es_input_TextArea_js.4a712bdf.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_classnames_js.fe5c2003.async.js
++mf-dep_node_modules_process_browser_js-src_umi_cache_mfsu_mf-va_C__Users_Admin_source_repos_viethung-d2ebb7.3506cd77.async.js
++mf-dep_vendors-node_modules_umi-request_dist_index_esm_js.feecfcfd.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_events_js.0d3739d9.async.js
++src_components_HeaderDropdown_index_less_modules.js
++vendors-node_modules_umijs_bundler-webpack_bundled_css_hotModuleReplacement_js.js
++mf-dep_node_modules_babel_runtime_helpers_esm_asyncToGenerator_js-node_modules_babel_runtime_helpers-661095.926ea04a.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_moment_js.d131957a.async.js
++mf-dep_vendors-node_modules_moment_moment_js.8f1e0152.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_input_js.fb53fa97.async.js
++mf-dep_src_umi_cache_mfsu_mf-va__ant-design_pro-layout_es_PageLoading_js-node_modules_antd_es_spin_s-29a71a.9f95f898.async.js
++mf-dep_vendors-node_modules_ant-design_icons_es_icons_CloseCircleFilled_js-node_modules_ant-design_i-5c56ef.a2673c12.async.js
++mf-dep_vendors-node_modules_antd_es_spin_index_js.4f479e0a.async.js
++mf-dep_vendors-node_modules_antd_es_input_index_js.6191afe2.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_moment_locale_vi_js.f28092a8.async.js
++mf-dep_vendors-node_modules_ant-design_icons_es_icons_CalendarOutlined_js-node_modules_ant-design_ic-818f12.1238bcc6.async.js
++mf-dep_vendors-node_modules_ant-design_icons_es_icons_ColumnHeightOutlined_js-node_modules_ant-desig-d3544f.d4132577.async.js
++mf-dep_vendors-node_modules_lodash_debounce_index_js.a224ae9b.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_C__Users_Admin_source_repos_viethung3597_DemoDms_src_Bpo_Dms_WebApp_-f280f4.c139e709.async.js
++mf-dep_vendors-node_modules_lodash_throttle_index_js.17c8a2bc.async.js
++mf-dep_vendors-node_modules_ahooksjs_use-request_es_index_js.65f7b1b3.async.js
++mf-dep_vendors-node_modules_ant-design_icons_es_components_IconFont_js-node_modules_ant-design_icons-937f79.30b0832b.async.js
++mf-dep_src_umi_cache_mfsu_mf-va__ant-design_icons_js.72e21c2b.async.js
++mf-dep_node_modules_hoist-non-react-statics_dist_hoist-non-react-statics_cjs_js-src_umi_cache_mfsu_m-b307bd.dbe4cf82.async.js
++mf-dep_vendors-node_modules_react-intl_lib_index_js.dd54af32.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_C__Users_Admin_source_repos_viethung3597_DemoDms_src_Bpo_Dms_WebApp_-ab3a93.1fc24aaa.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_locale_en_US_js.6b081184.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_locale_vi_VN_js.103f0ac5.async.js
++mf-dep_vendors-node_modules_ant-design_icons_es_index_js-node_modules_babel_runtime_helpers_esm_defi-a4b1bc.519cd659.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_menu_style_js.27c47f38.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_rc-util_es_hooks_useMergedState_js.6a1c028e.async.js
++mf-dep_vendors-node_modules_antd_es_tooltip_index_js.89b444c3.async.js
++mf-dep_node_modules_ant-design_icons_es_icons_EllipsisOutlined_js-node_modules_ant-design_icons_es_i-7ac8c2.125032ad.async.js
++mf-dep_vendors-node_modules_antd_es_menu_index_js.5ec4c1ad.async.js
++src_components_HeaderSearch_index_less_modules.js
++mf-dep_vendors-node_modules_antd_es_grid_col_js-node_modules_antd_es_grid_row_js.8d976d5c.async.js
++mf-dep_vendors-node_modules_rc-tabs_es_index_js.cd899b4e.async.js
++mf-dep_vendors-node_modules_umijs_route-utils_es_index_js.69d63479.async.js
++mf-dep_vendors-node_modules_ant-design_icons_es_icons_CopyOutlined_js-node_modules_ant-design_icons_-c7c69b.d531754e.async.js
++mf-dep_vendors-node_modules_antd_es_list_Item_js-node_modules_antd_es_list_index_js.53ae0469.async.js
++mf-dep_vendors-node_modules_antd_es_avatar_index_js.c65b3b6b.async.js
++mf-dep_vendors-node_modules_antd_es_affix_index_js-node_modules_antd_es_layout_index_js-node_modules-f518ae.a5f23865.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_button_style_js.6a416abd.async.js
++mf-dep_src_umi_cache_mfsu_mf-va__ant-design_pro-layout_js.3122e125.async.js
++mf-dep_vendors-node_modules_ant-design_icons_es_icons_SettingOutlined_js-node_modules_ant-design_pro-c34e52.443686e2.async.js
++mf-dep_vendors-node_modules_antd_es_pagination_index_js.19094402.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_avatar_style_js.90f6d670.async.js
++mf-dep_vendors-node_modules_antd_es_result_index_js.404d3834.async.js
++mf-dep_vendors-node_modules_ant-design_pro-provider_es_index_js-node_modules_ant-design_pro-utils_es-d7da91.ba6f2a1a.async.js
++mf-dep_vendors-node_modules_ant-design_pro-layout_es_index_js-node_modules_antd_es__util_transButton_js.c0adf65c.async.js
++mf-dep_node_modules_ant-design_icons_es_icons_LoadingOutlined_js-node_modules_antd_es__util_devWarni-94e524.43a11e22.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_avatar_js.a27ddf60.async.js
++mf-dep_vendors-node_modules_babel_runtime_helpers_esm_objectWithoutProperties_js-node_modules_antd_e-adc045.8f9189b2.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_notification_style_js.54a486b8.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_spin_style_js.a754bb7a.async.js
++mf-dep_node_modules_babel_runtime_helpers_esm_asyncToGenerator_js-node_modules_babel_runtime_helpers-4eff98.24311361.async.js
++mf-dep_node_modules_antd_es__util_reactNode_js-node_modules_antd_es__util_type_js-node_modules_class-8010bc.7e4a6ea7.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_message_style_js.f01d777e.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_querystring_js.97bfc9c4.async.js
++mf-dep_node_modules_babel_runtime_helpers_esm_asyncToGenerator_js-node_modules_babel_runtime_helpers-ba014b.40e58cbd.async.js
++src_components_RightContent_index_less_modules.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_space_style_js.d97ac77a.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_space_js.8b0c1c81.async.js
++mf-dep_vendors-node_modules_antd_es_space_Item_js-node_modules_antd_es_space_index_js.60fbc7a9.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_js-cookie_js.e88074ff.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_C__Users_Admin_source_repos_viethung3597_DemoDms_src_Bpo_Dms_WebApp_-95eff2.6b79fe52.async.js
++mf-dep_vendors-node_modules_babel_runtime_helpers_esm_setPrototypeOf_js-node_modules_umijs_renderer--50dace.dad2bc28.async.js
++src_global_less.js
++.umi__plugin-layout__Layout.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_result_style_js.27af06fe.async.js
++mf-dep_node_modules_ant-design_icons_es_icons_CheckCircleFilled_js-node_modules_ant-design_icons_es_-32810b.83822464.async.js
++src_umi_plugin-layout_layout_layout_style_less.js
++mf-dep_src_umi_cache_mfsu_mf-va__umijs_route-utils_js.9d40615d.async.js
++p__user__Login.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_alert_style_js.a77e3b28.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_alert_js.c9495e22.async.js
++mf-dep_vendors-node_modules_rc-tree_es_index_js.4fde1c48.async.js
++mf-dep_vendors-node_modules_antd_es_form_index_js.4dd29a21.async.js
++mf-dep_node_modules_ant-design_icons_es_icons_LeftOutlined_js-node_modules_shallowequal_index_js-src-c8ecc2.2cce6b93.async.js
++mf-dep_vendors-node_modules_antd_es_badge_index_js.58718717.async.js
++mf-dep_vendors-node_modules_antd_es_cascader_index_js-node_modules_antd_es_checkbox_index_js-node_mo-10e6d7.e6c6f5ab.async.js
++mf-dep_vendors-node_modules_ant-design_pro-form_es_components_SchemaForm_index_js-node_modules_ant-d-8f7d67.e725c905.async.js
++src_pages_user_Login_index_less_modules.js
++p__Welcome.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_list_style_js.69504961.async.js
++mf-dep_node_modules_ant-design_icons_es_icons_CloseCircleFilled_js-node_modules_ant-design_icons_es_-cc8a4a.de2ba89b.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_card_style_js.b369f323.async.js
++mf-dep_vendors-node_modules_antd_es_card_index_js.ad487643.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_card_js.c086ef2a.async.js
++mf-dep_vendors-node_modules_ant-design_icons_es_icons_CloseOutlined_js-node_modules_ant-design_icons-2db9ce.1d239da0.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_typography_style_js.2d6c1cf2.async.js
++mf-dep_vendors-node_modules_antd_es_typography_index_js.ec794a91.async.js
++mf-dep_node_modules_ant-design_icons_es_icons_CheckOutlined_js-node_modules_ant-design_icons_es_icon-4f8c87.7168dd8f.async.js
++src_pages_Welcome_less_modules.js
++ProductsController.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\controllers\productscontroller.cs
++Table.tsx
++umi.08a1a3c5ea5aa355a241.hot-update.js
++p__Welcome.08a1a3c5ea5aa355a241.hot-update.js
++VM156
++welcome
++p__Welcome.ba6d695b322ba9ca198e.hot-update.js
++umi.ba6d695b322ba9ca198e.hot-update.js
++VM317
++ProTable.tsx
++VM880
++umi.26f95f47e7c190ede6f4.hot-update.js
++p__Welcome.26f95f47e7c190ede6f4.hot-update.js
++p__Welcome.86140105da6c4128a4e1.hot-update.js
++umi.86140105da6c4128a4e1.hot-update.js
++VM885
++umi.fae262044354f19102ef.hot-update.js
++umi.5bff7f2ec273de8b8514.hot-update.js
++VM897
++umi.a02fe94f5c075c88dfca.hot-update.js
++p__Welcome.a02fe94f5c075c88dfca.hot-update.js
++VM1172
++umi.b7d9fee0d9c8b9f00d51.hot-update.js
++p__Welcome.b7d9fee0d9c8b9f00d51.hot-update.js
++VM1175
++umi.d201514078ba847fb243.hot-update.js
++p__Welcome.d201514078ba847fb243.hot-update.js
++VM1178
++umi.32477173f2ac6b413e16.hot-update.js
++p__Welcome.32477173f2ac6b413e16.hot-update.js
++VM1181
++umi.1d11f924dd359e50e237.hot-update.js
++p__Welcome.1d11f924dd359e50e237.hot-update.js
++VM1184
++vendors-node_modules_buffer_index_js.js
++p__admin__UserList.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_form_style_js.ca930339.async.js
++mf-dep_node_modules_ant-design_icons_es_icons_CheckCircleFilled_js-node_modules_ant-design_icons_es_-29a78f.d7703517.async.js
++mf-dep_src_umi_cache_mfsu_mf-va__ant-design_pro-table_js.59188669.async.js
++mf-dep_vendors-node_modules_ant-design_icons_es_icons_VerticalAlignTopOutlined_js-node_modules_antd_-26147a.11542455.async.js
++mf-dep_vendors-node_modules_ant-design_pro-table_es_index_js.612f3641.async.js
++umi.45e3dec9638076761f58.hot-update.js
++p__Welcome.45e3dec9638076761f58.hot-update.js
++VM1339
++VM1351
++umi.ea90a843e190be849494.hot-update.js
++p__Welcome.ea90a843e190be849494.hot-update.js
++umi.ab815b012df1e6f12a25.hot-update.js
++p__Welcome.ab815b012df1e6f12a25.hot-update.js
++p__Welcome.ede93a9e4da959331fc5.hot-update.js
++umi.ede93a9e4da959331fc5.hot-update.js
++VM1507
++umi.8b95b8eef4798f85d18b.hot-update.js
++p__Welcome.8b95b8eef4798f85d18b.hot-update.js
++VM1646
++umi.fa76345d1154ba33beb7.hot-update.js
++p__Welcome.fa76345d1154ba33beb7.hot-update.js
++VM1649
++umi.fce2d064a8ffadd709aa.hot-update.js
++p__Welcome.fce2d064a8ffadd709aa.hot-update.js
++VM1664
++umi.ddce6dce5bb23938cb0f.hot-update.js
++p__Welcome.ddce6dce5bb23938cb0f.hot-update.js
++VM1667
++Demo.tsx
++umi.25adf8a3267d449b4535.hot-update.js
++p__Welcome.25adf8a3267d449b4535.hot-update.js
++VM1670
++umi.af3d9834fbbb728d83fc.hot-update.js
++p__Welcome.af3d9834fbbb728d83fc.hot-update.js
++VM1673
++umi.e7bbfed701f2dcfe4fdf.hot-update.js
++p__Welcome.e7bbfed701f2dcfe4fdf.hot-update.js
++VM1676
++VM2090
++VM2099
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_config-provider_style_js.37ad7bd7.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_auto-complete_style_js.d2323ecf.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_dropdown_style_js.b43864e5.async.js
++mf-dep_vendors-node_modules_antd_es_dropdown_dropdown-button_js-node_modules_antd_es_dropdown_dropdown_js.45f9403d.async.js
++mf-dep_vendors-node_modules_ant-design_icons_es_icons_EllipsisOutlined_js-node_modules_ant-design_ic-63756e.82a1b7cd.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_dropdown_js.962e3d87.async.js
++mf-dep_vendors-node_modules_ant-design_pro-layout_es_PageLoading_js-node_modules_antd_es__util_react-0225bd.82893b51.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_input_style_js.c5d3283d.async.js
++mf-dep_node_modules_babel_runtime_helpers_esm_asyncToGenerator_js-node_modules_babel_runtime_helpers-661095.ff0495db.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_menu_style_js.1d06601a.async.js
++mf-dep_vendors-node_modules_ant-design_icons_es_icons_EllipsisOutlined_js-node_modules_rc-tabs_es_index_js.b016a350.async.js
++mf-dep_vendors-node_modules_ant-design_pro-provider_es_index_js-node_modules_ant-design_pro-utils_es-d7da91.a6ec51e5.async.js
++mf-dep_vendors-node_modules_antd_es_skeleton_index_js-node_modules_antd_es_tabs_index_js.acbe32b6.async.js
++mf-dep_vendors-node_modules_antd_es_affix_index_js-node_modules_antd_es_layout_index_js-node_modules-51eaeb.4791538f.async.js
++mf-dep_vendors-node_modules_ant-design_icons_es_icons_SettingOutlined_js-node_modules_ant-design_pro-c34e52.d575a44b.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_button_style_js.b61116cb.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_avatar_style_js.3544b799.async.js
++mf-dep_vendors-node_modules_ant-design_pro-layout_es_index_js-node_modules_antd_es__util_transButton_js.a5036abf.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_notification_style_js.1d15528b.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_spin_style_js.c0dca1ed.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_message_style_js.d829621f.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_space_style_js.8e4a4a31.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_result_style_js.2d77b5d6.async.js
++mf-dep_vendors-node_modules_antd_es_card_index_js.5691a466.async.js
++mf-dep_vendors-node_modules_ant-design_pro-table_es_index_js.96cec225.async.js
++mf-dep_vendors-node_modules_ant-design_pro-form_es_components_SchemaForm_index_js-node_modules_ant-d-8f7d67.96c82c72.async.js
++mf-dep_node_modules_ant-design_icons_es_icons_EllipsisOutlined_js-node_modules_ant-design_icons_es_i-f748cd.48270be6.async.js
++mf-dep_vendors-node_modules_antd_es_grid_index_js-node_modules_antd_es_statistic_index_js.3fd4dcb7.async.js
++mf-dep_vendors-node_modules_ant-design_icons_es_icons_PlusOutlined_js-node_modules_ant-design_pro-ca-9efacb.1fff9bdb.async.js
++mf-dep_src_umi_cache_mfsu_mf-va__ant-design_pro-card_js.edb27647.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_list_style_js.ecb72275.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_card_style_js.6c4453ee.async.js
++mf-dep_node_modules_antd_es__util_type_js-node_modules_antd_es_col_index_js-node_modules_antd_es_row-db2e59.75b3e5ae.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_alert_style_js.c5ef663a.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_typography_style_js.c35b258e.async.js
++umi.b8707d967012bf8de236.hot-update.js
++p__Welcome.b8707d967012bf8de236.hot-update.js
++VM2385
++umi.1c0ce65c3bb8bfab77a4.hot-update.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_tag_style_js.be9209b7.async.js
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_tag_js.1765f6f2.async.js
++mf-dep_vendors-node_modules_babel_runtime_helpers_esm_objectWithoutPropertiesLoose_js-node_modules_a-aae1e5.005f8b74.async.js
++mf-dep_node_modules_process_browser_js-src_umi_cache_mfsu_mf-va_umi-request_js.e56748e1.async.js
++umi.05908474e8c451f0739c.hot-update.js
++p__Welcome.05908474e8c451f0739c.hot-update.js
++VM2737
++umi.4e81d494281df9149547.hot-update.js
++p__Welcome.4e81d494281df9149547.hot-update.js
++VM657
++umi.b816da626d40d6256d34.hot-update.js
++p__Welcome.b816da626d40d6256d34.hot-update.js
++VM672
++umi.a454b1b21dee31540f4e.hot-update.js
++p__Welcome.a454b1b21dee31540f4e.hot-update.js
++VM837
++umi.31c124824591cc44103b.hot-update.js
++p__Welcome.31c124824591cc44103b.hot-update.js
++VM1001
++umi.49e60236928819c9e842.hot-update.js
++p__Welcome.49e60236928819c9e842.hot-update.js
++VM1004
++umi.b424275bf16738cad837.hot-update.js
++p__Welcome.b424275bf16738cad837.hot-update.js
++VM1007
++umi.aabc4ad719d886283999.hot-update.js
++p__Welcome.aabc4ad719d886283999.hot-update.js
++VM1326
++umi.9acf5332e75983188e1e.hot-update.js
++p__Welcome.9acf5332e75983188e1e.hot-update.js
++VM1487
++umi.3a92ee316fcfe732b39f.hot-update.js
++p__Welcome.3a92ee316fcfe732b39f.hot-update.js
++VM1648
++mf-dep_src_umi_cache_mfsu_mf-va_antd_es_form_style_js.e195836f.async.js
++umi.b2e1b71b1ac9a5beacf5.hot-update.js
++p__Welcome.b2e1b71b1ac9a5beacf5.hot-update.js
++VM1855
++Data.ts
++umi.fa758f9ff42746801f5a.hot-update.js
++p__Welcome.fa758f9ff42746801f5a.hot-update.js
++VM2164
++users
++umi.1ef93b019ad6e3230a5f.hot-update.js
++p__Welcome.1ef93b019ad6e3230a5f.hot-update.js
++VM2742
++Products.ts
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\services\dms\products.ts
++VM154
++VM91
++VM96
++VM57
++umi.101dd885d2c55a930b43.hot-update.js
++20220315092959_AddProduct.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\migrations\20220315092959_addproduct.cs
++20220315092959_AddProduct.Designer.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\migrations\20220315092959_addproduct.designer.cs
++AppDbContextModelSnapshot.cs
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\migrations\appdbcontextmodelsnapshot.cs
++umi.37ab38da3f289e85ba20.hot-update.js
++p__Welcome.37ab38da3f289e85ba20.hot-update.js
++VM443
++umi.a26addb616a44c75abf8.hot-update.js
++p__Welcome.a26addb616a44c75abf8.hot-update.js
++VM446
++umi.45bf3bdcb9f380726762.hot-update.js
++p__Welcome.45bf3bdcb9f380726762.hot-update.js
++VM449
++DemoTable
++DemoTable.tsx
i:{026be97a-fb9a-46ed-ad39-c16393dff4b0}:c:\users\admin\source\repos\viethung3597\demodms\src\bpo.dms.webapp\clientapp\src\pages\demotable.tsx
++umi.9da5e599d2a3857704cd.hot-update.js
++p__Welcome.9da5e599d2a3857704cd.hot-update.js
++VM609
++umi.af03967c541a8f199df6.hot-update.js
++p__Welcome.af03967c541a8f199df6.hot-update.js
++VM769
++umi.dcafbb76ad348dc11202.hot-update.js
++p__Welcome.dcafbb76ad348dc11202.hot-update.js
++VM772
